{
  "name": "demandeassistancedigitale-applicatif",
  "description": "demandeassistancedigitale-applicatif",
  "version": "0.5.2",
  "license": "",
  "dependencies": {
    "bulma": "^0.7.1",
    "bulma-steps-component": "^0.5.3",
    "dotenv": "^5.0.1",
    "i18next": "^11.3.2",
    "i18next-browser-languagedetector": "^2.2.0",
    "moment": "^2.22.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-i18next": "^7.6.1",
    "react-redux": "^5.0.6",
    "react-scripts": "^1.1.4",
    "redux": "^3.0.0",
    "redux-form": "^7.3.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.3",
    "react-testing-library": "^3.1.3"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css watch-js",
    "build": "npm-run-all -s build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "watch-js": "react-scripts start",
    "build-js": "react-scripts build"
  }
}
